<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="containerBenchmark">
        <div class="logo-benchmark">
            <img src="assets/img/epicode_logo.png">
        </div>
        <div class="container-welcomepage">
            <div class="p-bigger">
                <p class="">Welcome to </p>
                <p class=" bold">your exam</p>
            </div>
            <div>
                <p class="purple bold">Instructions</p>
            </div>
            <div class="padding-tb">
                <p>We don't expect engineers to know the answer to all of these  questions, so don't worry if you're unsure of a few of them.</p>
            </div>
            <div>
                <ul>
                    <li>Each questions is <span class="bold">timed</span> and can only be <span class="bold">answered once.</span></li>
                    <li>Changing browser tab or opening other windows will <span class="bold">invalidate the question.</span></li>
                    <li>This exam will take approx. <span class="bold">0-5 minutes.</span></li>
                </ul>
            </div>
            <div class="checkbox-bench">
                <div class="checkbox-flex">
                    <input type="checkbox" id="check-welcome-page">
                    <label for = "check-welcome-page">I promise to answer myself without help from anyone</label>
                </div>
                <div>
                    <a href="https://www.youtube.com/">
                    <input type="button" value="PROCEED" id="btnWelcomePage" class="btn-light" disabled="true">
                </a>
                </div>
            </div>

        </div>
    </div>

    <script src="welcomePagejs/script.js"></script>
</body>
</html>